<snippet>
    <content><![CDATA[describe '${1:description}' do
  $0
end]]></content>
    <tabTrigger>desc</tabTrigger>
    <scope>source.ruby.rspec</scope>
    <description>context 'description' do … end</description>
</snippet>
