<snippet>
    <content><![CDATA[expect(${1:subject}).to be$0]]></content>
    <tabTrigger>expbe</tabTrigger>
    <scope>source.ruby.rspec</scope>
    <description>expect(obj).to be</description>
</snippet>
