<snippet>
    <content><![CDATA[expect(${1:subject}).to ${2:matcher}$0]]></content>
    <tabTrigger>exp</tabTrigger>
    <scope>source.ruby.rspec</scope>
    <description>expect(subject).to something</description>
</snippet>
