<snippet>
    <content><![CDATA[expect(${1:subject}).not_to be_nil$0]]></content>
    <tabTrigger>nbn</tabTrigger>
    <scope>source.ruby.rspec</scope>
    <description>expect(subject) not be_nil</description>
</snippet>