<snippet>
    <content><![CDATA[it { ${2:is_expected.to ${1:matcher}} }$0]]></content>
    <tabTrigger>itie</tabTrigger>
    <scope>source.ruby.rspec</scope>
    <description>it { is_expected.to something }</description>
</snippet>
