{
  // TODO: ST >4200 changes to Python 3.14
  "extraPaths": [
    "/opt/sublime_text/Lib/python3.8.zip",
    "/opt/sublime_text/Lib/python38",
    "/opt/sublime_text/Lib/python3",
    "/opt/sublime_text/Packages",
  ],
  "typeCheckingMode": "basic",
  "executionEnvironments": [
    {
      "root": "./",
      "pythonVersion": "3.8",
    },
  ]
}
